{
    "name": "wang-tech-commits/laravel-admin-sku",
    "description": "商品SKU",
    "type": "library",
    "keywords": ["laravel-admin", "extension"],
    "homepage": "https://github.com/wang-tech-commits/laravel-admin-sku",
    "license": "MIT",
    "authors": [
        {
            "name": "Mr.wang",
            "email": "15124532157@163.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "encore/laravel-admin": "~1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Encore\\GoodsSku\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Encore\\GoodsSku\\GoodsSkuServiceProvider"
            ]
        }
    }
}
